
<!DOCTYPE html>
<html>
<head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107877274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107877274-1');
</script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>PoseOK - Trial & Shop</title>
<link rel="manifest" href="/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#343339">

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    background-color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}
.content {
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
}
@font-face{
  font-family:'fr';
  src: url('fonts/fr.otf');
}

.banner {
  width:200px;
  opacity: 0.3;
}
.float-right {
  float: right;
  right: -66px;
  width: 250px !important;
}
.step-1 {
  display: inline-block;
  float: left;
  margin-left: 30px;
}
.step-arrow {
  display: inline-block;
  float: right;
  margin: 0 auto;
  left: 2px;
  right: 0;
  width: 34px;
  position: absolute;
  margin-top: 50px;
}
.step-2 {
  display: inline-block;
  float: right;
  margin-right: 26px;
  width: 108px;
  text-align: center;
}
#G {
    background: -moz-linear-gradient(top,rgba(255,255,255,1) 0,rgba(255,255,255,0) 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(255,255,255,1)),color-stop(100%,rgba(255,255,255,0)));
    background: -o-linear-gradient(top,rgba(255,255,255,1) 0,rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(top,rgba(255,255,255,1) 0,rgba(255,255,255,0) 100%);
    position: fixed;
    bottom: 122px;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
    pointer-events: none;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.testi-img {
  margin: 0 auto;
  left: 0;
  right: 0;
  position: absolute;
}
.slider{
    width:100%;
    height:300px;
    overflow:hidden;
    position:relative;
    box-sizing: border-box;
    white-space: nowrap;
}
.slider > div{
    position:absolute;
    animation:move_slide2 6s infinite;
    opacity:0;
}
.slider > div:nth-child(1){ animation-delay: 0; }
.slider > div:nth-child(2){ animation-delay: 2s; }
.slider > div:nth-child(3){ animation-delay: 4s; }
.slider > div:nth-child(4){ animation-delay: 6s; }

@keyframes move_slide{
    10%{ opacity:1; }
    80%{ opacity:0.4; }
    90%{ opacity:0 }
}
@keyframes move_slide2{
    25%{opacity:0.4;}
    40%{opacity:0;}
}
.line {
  margin-top: 39px;border-top: 1px solid #cfcecf;
}
.dbg {
  position: absolute;
  width: 100vh;
  margin-top: 17px;
}
.button-container {
    padding-top: 36px;
    margin: 0 auto;
    position: relative;
    width: 287px;
    z-index: 1;
}
.btn {
    display: block;
    height: 50px;
    width: 300px;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 6px;
    color: white;
    font-size: 13px;
    text-align: center;
    -webkit-border-radius: 34px;
    margin: 0 auto;
}
.btn span {
    position: relative;
    top: 14px;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: bold;
}
.btn:after {
    position: absolute;
    content: '';
    display: inline-block;
    background: #343339;
    height: 50px;
    width: 402px;
    z-index: -1;
    -webkit-transform: translateX(-280px);
    transform: translateX(-280px);
    -webkit-transition: -webkit-transform 400ms ease-in;
    transition: -webkit-transform 400ms ease-in;
    transition: transform 400ms ease-in;
    transition: transform 400ms ease-in, -webkit-transform 400ms ease-in;
}
.btn:hover:after {
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px);
}
.fader {
    -moz-transition: opacity 0.7s linear;
    -o-transition: opacity 0.7s linear;
    -webkit-transition: opacity 0.7s linear;
    transition: opacity 0.7s linear;
}

.fadedOut {
    opacity: 0;
}
@media (max-width: 599px){
    .container{
      width: 100%;
      background-image: url(img/dsbg.jpg);
      height: 89px;
      background-size: auto;
      background-position-x: -94px;
      background-position-y: -1px;
    }
    .glitter {
      background-image: url(img/mbg2.jpg);
      height: 100%;
      background-size: cover;
      background-position-y: -15px;
    }
    .logo {
      background-image: url(img/logosm1.png);
      width: 129px;
      height: 50px;
      margin: 0 auto;
      background-size: contain;
      top: 24px;
      position: relative;
    }
    .headline {
      margin: 0 auto;
      margin-top: 92px;
      width: 340px;
      font-size: 34px;
      font-family: 'fr';
      letter-spacing: 0px;
      text-align: center;
    }
    .description {
      margin: 0 auto;
      width: 80%;
      margin-top: -20px;
      font-size: 16px;
      text-align: center;
      line-height: 26px;
      padding-bottom: 32px;
    }
    .gylph img {
      width: 110px;
    }
    .gylph {
        width: 123px;
        margin: 0 auto;
        left: 6px;
        position: relative;
    }
    .button-container {
      bottom: 0px;
      padding-top: 36px;
      position: fixed;
      width: 100%;
      padding-bottom: 36px;
      margin: 0 auto;
      left: 0;
      right: 0;
      background: rgba(241, 241, 241, 0.9);
    }
}
@media (min-width: 600px){
    .container{
      width: 100%;
      background-image: url(img/dsbg.jpg);
      height: 89px;
      background-size: contain;
      background-position-x: -94px;
      background-position-y: -1px;
    }
    .btn {
      width: 275px;
    }
    #G {
      bottom: 0px;
    }
    .slider {
      display: none;
    }
    .glitter {
      background-image: url(img/bg.png);
      height: 100%;
      background-size: cover;
      background-position-y: -31px;
    }
    .logo {
      background-image: url(img/logosm1.png);
      width: 128px;
      height: 49px;
      margin-top: 0px;
      margin-left: 60px;
      background-size: contain;
      top: 20px;
      position: relative;
    }
    .headline {
      margin-left: 65px;
      padding-top: 150px;
      font-size: 30px;
      letter-spacing: 0px;
      font-size: 36px;
      font-family: 'fr';
    }
    .description {
      margin-left: 65px;
      width: 80%;
      font-size: 20px;
      padding-bottom: 50px;
      margin-top: 12px;
      line-height: 26px;
    }
    .gylph img {
      width: 184px;
      margin-left: 26px;
    }
    .gylph {
        width: 200px;
        margin: 0 auto;
    }
    .button-container {
      padding-top: 36px;
      margin: 0 auto;
      position: relative;
      width: 240px;
    }
}
@media (min-width: 1025px){
    .container{
        width: 1025px;
        margin: 0 auto;
        background-image: url(img/dsbg.jpg);
        background-size: cover;
        background-position-y: 0px;
    }
    .btn {
      width: 275px;
    }
    .content {
      margin-top: 100px;
    }
    .glitter {
      background-image: url(img/bg.png);
      height: 100%;
      background-size: cover;
      background-position-y: -31px;
    }
    .logo {
      background-image: url(img/logosm1.png);
      background-size: contain;
      position: relative;
      width: 128px;
      height: 49px;
      left: 80px;
      margin-top: 0px;
      margin-left: 0px;
      top: 20px;
    }
    .headline {
      margin-left: 85px;
      padding-top: 150px;
      font-size: 66px;
      letter-spacing: 0px;
      font-family: 'fr';
    }
    .description {
      margin-left: 85px;
      width: 80%;
      font-size: 24px;
      padding-bottom: 50px;
      margin-top: 12px;
      line-height: 26px;
    }
    .gylph img {
      width: 184px;
      margin-left: 26px;
    }
    .gylph {
        width: 200px;
        margin: 0 auto;
    }
    .button-container {
      padding-top: 36px;
      margin: 0 auto;
      position: relative;
      width: 240px;
    }
}

</style>
</head>

<body>
<div class="container fader" id="container">
<div>
  <div class="logo"></div>
  <div class="line"></div>
  <div class="slider dbg">
      <img width="250px" class="banner" data-src="img/b1.jpg" alt="" />
    </div>
    <div>
        <img width="250px" class="banner" data-src="img/b2.jpg" alt="" />
    </div>
    <div>
        <img width="250px" class="banner" data-src="img/b3.jpg" alt="" />
    </div>
</div>
<div class="slider dbg float-right">
      <div>
          <img width="250px" class="banner" data-src="img/b4.jpg" alt="" />
      </div>
      <div>
          <img width="250px" class="banner" data-src="img/b3.jpg" alt="" />
      </div>
      <div>
          <img width="250px" class="banner" data-src="img/b1.jpg" alt="" />
      </div>
  </div>
  <div class="headline">TRY DRESSES ON YOU</div><br/>
  <div class="description">Poseok lets you see how clothes look & fit you to make your shopping decision simple.</div>

  <div class="button-container">
    <a id="cta" href="/fit-profile" class="btn"><span>GET STARTED</span></a>
  </div>

  <div class="headline" style="margin-top: 50px;font-size:24px;">HOW IT WORKS</div>
  <div class="line" style="margin-top: 9px;"></div>
  <div class="how-it-works" style="margin-top: 40px;margin-left: 40px;">
    <div class="step-1"><img src="img/bstep1.png" width="120px"><div>Take a selfie</div></div>
    <div class="step-arrow"><img src="img/a.jpg" width="18px"></div>
    <div class="step-2"><img src="img/bstep2.png" width="120px"><div>Try on dresses & shop</div></div>
  </div>

  <div class="headline" style="margin-top: 250px;font-size:24px;">WHAT SIZE TO BUY</div>
  <div class="line" style="margin-top: 9px;"></div>
  <div class="what-size" style="margin-top: 40px;">
    <img src="img/bsize.jpg" class="testi-img" width="190px"/>
    <div clas="description" style="top: 430px;position: relative;width: 300px;">We show you what size fits you best, so you never order the wrong size</div>
  </div>

  <div class="headline" style="margin-top: 450px;font-size:24px;">WHAT USERS SAY</div>
  <div class="line" style="margin-top: 9px;"></div>
  <div class="what-users-say" style="margin-top: 40px;">
    <img src="img/testi.png" class="testi-img" width="90%"/>
  </div>

  <div class="headline" style="margin-top: 300px;font-size:24px;">WHAT USERS SAY</div>
  <div class="line" style="margin-top: 9px;"></div>
  <div class="show-new-range" style="margin-top: 40px;">
    <img src="img/r1.jpg" class="testi-img" width="90%" style="margin: 0 auto" />
    <img src="img/r2.jpg" class="testi-img" width="90%" style="margin: 222px auto"/>
    <img src="img/r3.jpg" class="testi-img" width="90%" style="margin: 446px auto; margin-bottom: 100px;"/>
  </div>

  <div id="G"></div>
</div>
</div>
<!--Bundled file-->
<script type="text/javascript">
if(location.host == "poshfind.in" && location.protocol == 'http:') {
  location.href = location.href.replace(location.protocol,'https:');
}

  var showOnboarding;
  var url = window.location.href;
  url = url.substring(url.indexOf('/?')+2,url.length);
  var arr = url.split('&');
  localStorage.removeItem('m');
  if(arr.length > 2) {
    showOnboarding = arr[2].split('=')[1];
    if(showOnboarding=='f') {
      $('#cta').attr('href','/fit-profile');
    }
  }
</script>
<script src="app.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script language="Javascript">
var guid = function() {
    if(sessionStorage.getItem('guid') != null) {
      return sessionStorage.getItem('guid');
    }
    var nav = window.navigator;
    var screen = window.screen;
    var guid = nav.mimeTypes.length;
    guid += nav.userAgent.replace(/\D+/g, '');
    guid += nav.plugins.length;
    guid += screen.height || '';
    guid += screen.width || '';
    guid += screen.pixelDepth || '';
    sessionStorage.setItem('guid', guid);
    return guid;
};
uid = guid();
if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js').then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
          }).catch(function(err) {
            console.log(err)
          });
        });
      } else {
        console.log('service worker is not supported');
      }
function appendScripts() {
var s = document.createElement("script");
s.type = "text/javascript";
s.src = "haar/lib/jsfeat-samples/js/jsfeat-min.js";
document.head.append(s);
var s = document.createElement("script");
s.type = "text/javascript";
s.src = "haar/lib/jsfeat/cascades/upperbody.js";
document.head.append(s);
var s = document.createElement("script");
s.type = "text/javascript";
s.src = "haar/lib/jsfeat-samples/js/compatibility.js";
document.head.append(s);
var s = document.createElement("script");
s.type = "text/javascript";
s.src = "haar/lib/jsfeat-samples/js/frontalface.js";
document.head.append(s);
}
var campaignConfig = {
  1: "Trial & Shop",
  2: "Find dresses your size",
  3: "Your next best dress in seconds",
  4: "Shop the right fit"
};
var btnConfig = {
  1: "Tell me how",
  2: "Get Started",
  3: "Know more",
  4: "Trial & Shop now",
  5: "Shop Now",
  6: "Get Measured"
};

if(arr.length > 0) {
  var headline = campaignConfig[arr[0].split('=')[1]];
  var buttonLabel = btnConfig[arr[1].split('=')[1]];
  showOnboarding = arr[2].split('=')[1];
  if(showOnboarding=='f') {
    $('#cta').attr('href','/fit-profile');
  }
  console.log(headline);
  console.log(buttonLabel);
  if(arr.length > 3) {
    if(arr[3].split('=')[1]=="m") {
      localStorage.setItem('m','true');
    }
  }
  $('.headline').html(headline);
  $('.btn span').html(buttonLabel);
}

</script>

</body>
</html>

